# hbaseoperation

./: AppCount  HbaseToEs  HiveToHbase  KafkaServiceImpl  LegalOrder  README.md  SparkStreamingKafka  ccbrandprefer  com.userprofile  com.userprofile.HiveToHbase  com.userprofile.LegalOrder  pom.xml  spring-kafka.xml  userprofile  记录
